apiVersion: v1
kind: Secret
metadata:
  name: ghcr-io-secret-backend
  namespace: arrt
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJkbU4wTUdjNloyaHdYM1J3VDFOM2RXNUVXV2sxVlVWUVlVeFNSV1F4TUVwSWJtVktXazFxVXpCRE9XaDNNUT09IgoJCX0KCX0KfQ==
