apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv-arrt
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard-for-arrt
  hostPath:
    path: /mnt/data/arrt-postgres
