apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arrt-frontend-app
  namespace: argocd
spec:
  project: arrt
  source:
    repoURL: git@github.com:Caerulean-ai/arrt-infrastructure.git
    targetRevision: HEAD
    path: frontend-deployment
  destination:
    server: https://kubernetes.default.svc
    namespace: arrt
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true