apiVersion: v1
kind: Service
metadata:
  name: deepstream-demo
  namespace: arrt
spec:
  selector:
    app: deepstream-demo
  ports:
    - protocol: TCP
      port: 8554
      targetPort: 8554
      name: rtsp