apiVersion: v1
kind: Service
metadata:
  name: deepstream-demo-service
spec:
  selector:
    app: deepstream-demo
  ports:
    - protocol: TCP
      port: 8554
      targetPort: 8554
  type: NodePort
